.Modal {
  position: relative;
  width: 69.3%;
  background-color: #3c5532;
  opacity: 0.98;
  border: none;
  border-radius: 58px;
  padding: 45px;
  margin: 0px auto;
  color: white;
  line-height: 22px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 400;
  text-align: justify;
}
.Modal::before {
  content: "";
  position: absolute;
  inset: -2px;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 70px;
  border: 2px solid #ffe14c;
  filter: blur(6px);
  z-index: -1;
}
.first-para {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
 
}


.kira-img {
  width: 450px;
  height: 350px;
  margin-top: -5rem; 
  margin-right: -2rem;
  flex-shrink: 0;
}


@media(max-width:820px){
  .first-para {
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }

  .kira-img {
    width: 100%;
    max-width: 450px;
    height: auto;
    margin: auto;
    margin-left: -1.2rem;
    margin-top: -4rem;
  }
  .Modal{
    max-height: 90vh;      
  overflow-y: auto; 
    font-size: 12px;
    line-height: 16px;
    width: 80%;
    padding: 30px;
    margin: 2.5rem auto;
  }
}
